<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sevi Consulting Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: white;
            padding: 5px;
            text-align: left;
            width: 33%;
        }

        .middle-background {
            background-color: blue;

        }
        
        /* Style the sub-header */
        .main-header {
            padding: 5px;
            text-align:left;
            font-size:30px;
            color:black;
            background-color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align:center;
            padding: 10px;
            font-size:12px;
            color:white;
            background-color: #000047;
        }        
        
        .para {
            padding: 5px;
            text-align:left;
            font-size:15px;
            background-color: white;
        }
        
         .sub-header {
            padding: 5px;
            text-align:left;
        }
        
        .content {
            max-width: 1300px;
            margin: auto;
            padding: 10px;
        }

        .container-header {
            height: 125px; 
            width:100%; 
            display: flex;
        }
    
    div.horizontal-blocks {
        border-top: 1px solid #eb072d;
        border-bottom: 1px solid #eb072d;
        font-size: 15px;
        text-align: center; 
        vertical-align: middle;
        height: 100px;
        margin: 15px;
    }

    #container {
        height: 100%; 
        width:100%; 
        display: flex;
    }

    #left {
        width: 33%; 
    }

    #middle {
        width: 33%;
         
    }

    #right {
        width: 33%; 
    }

    </style>
</head>
<body>
    <div class="content">
        <div class="container-header">
            <div class="header">
                <img src="Logo.jpg" alt="Sevi Consulting Limited" width="150" height="108">
            </div>
        </div>
        <div> 
            <h2 class="main-header">Agile Delivery Management</h2>
            <p class="para">Paragraph about Agile Delivery Management</p>
        <div>
            
        </div>
        <div class="sub-header">
            <h3>What is Agile Delivery Management?</h3>
        </div>
        <div class="sub-header">
            <h3>What does good Agile Delivery Management look like?</h3>
        </div>
        <div class="sub-header">
            <h3>How can we help?</h3>
        </div>        
        <div class="footer">
            Registered address for Sevi Consulting Limited: 85 Great Portland street, First Floor, London, W1W 7LT        
        </div>   
    </div>
 

</body>
</html>

