<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sevi Consulting Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: white;
            padding: 5px;
            text-align: left;
            width: 33%;
        }

        .middle-background {
            background-color: blue;

        }
        
        /* Style the sub-header */
        .contact-header {
            padding: 5px;
            text-align:center;
            font-size:30px;
            color:black;
            background-color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align:center;
            padding: 10px;
            font-size:12px;
            color:white;
            background-color: #000047;
        }        
        
        .para {
            padding: 5px;
            text-align:left;
            font-size:15px;
            background-color: white;
        }
        
         .sub-header {
            padding: 5px;
            text-align:left;
        }
        
        .content {
            max-width: 1300px;
            margin: auto;
            padding: 10px;
        }

        .container-contact {
            height: 180px; 
            background-color: #F7F2F2;
            padding: 50px;
        }
    

    </style>
</head>
<body>
    <div class="content">
        <div class="container-header">
            <div class="header">
                <img src="Logo.jpg" alt="Sevi Consulting Limited" width="150" height="108">
            </div>
        </div>
        <div> 
            <h2 class="contact-header">Get in touch</h2>
        <div>
            
        </div>
        
        <div class="container-contact">
            <div>
                <h3>Email</h3>
            </div>
            <div>
                <p>vishal.desai@sevi-consulting.com</p>
            </div>
            <div>
                <h3>LinkedIn Profile</h3>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/vishal-desai-5760128">https://www.linkedin.com/in/vishal-desai-5760128</a>
            </div>
        </div>
         
        <div class="footer">
            Registered address for Sevi Consulting Limited: 85 Great Portland street, First Floor, London, W1W 7LT        
        </div>   
    </div>
 

</body>
</html>

