<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sevi Consulting Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: #000047;
            padding: 15px;
            font-size:35px;
            text-align: left;
            width: 100%;
            height: 40px;
            color: white;
        }

        .middle-background {
            background-color: blue;

        }
        
        /* Style the sub-header */
        .main-header {
            text-align:center;
            font-size:25px;
            color:black;
            background-color: white;
            padding: 25px;
            width: 35%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 90%;
            text-align:center;
            padding: 10px;
            font-size:12px;
            color:white;
            background-color: #000047;
        }        
        
        .para {
            padding: 25px;
            text-align:center;
            font-size:15px;
            background-color: white;
        }
        
         .sub-header {
            padding: 5px;
            text-align:left;
        }
        
        .content {
            width: 90%;
            margin: auto;
        }

        .container-header {
            height: 250px;
            padding: 25px;
        }
    
    div.horizontal-blocks {
        border-top: 1px solid #eb072d;
        border-bottom: 1px solid #eb072d;
        font-size: 15px;
        text-align: center; 
        vertical-align: middle;
        height: 100px;
        margin: 15px;
    }

    #container {
        height: 100%; 
        width:100%; 
        display: flex;
    }

    #left {
        width: 33%;
        background-color: #E8E8FC;
    }

    #middle {
        width: 33%;
        background-color: #E8E8FC;
         
    }

    #right {
        width: 33%;
        background-color: #E8E8FC;
    }

    </style>
</head>
<body>
    <div class="content">
        <div  class="header">
            <img src="Logo.jpg" height="30" width="60"/>
            Sevi Consulting Limited
        </div>
        <div>
            <div class="container-header">
                <center>
                    <div class="main-header">   
                       Helping organisations in their Agile Transformation journey through consulting and coaching
                   </div>
                 </center>
                <center>
                 <div>
                    <p class="para">
                    We are an independent consultancy with a mission to help organisations achieve most from their digital transformation initiatives. Many digital transformation initiatives attempt to implement "agile" practices for the sake of it. Our approach is based on an understanding that agile isn't one-size fits all solution to everything.
                    Our focus is on helping organisations achieve successful outcomes using industry standard best practices that fits within our client context.
                     </p>
                </div>
                 </center>
            </div>
        </div>    

        <div class="sub-header">
            <center><h2>How we can help...</h2></center>
        </div>
        <div id="container">
            <div id="left" class="horizontal-blocks">
                <h3>Agile Delivery Management</h3>
            </div>
            <div id="middle" class="horizontal-blocks">
                <h3>Digital Transformation</h3>
            </div>
            <div id="right" class="horizontal-blocks">
                <h3>Team Coaching</h3>
            </div>
        </div>
        <div class="footer">
            Registered address for Sevi Consulting Limited: 85 Great Portland street, First Floor, London, W1W 7LT        
        </div>   
    </div>
 

</body>
</html>

